<!DOCTYPE html>
<!--
	web personal andres felipe 2024
-->
<html>
  <head>
    <title>Software-AF</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <div id="page-wrapper">
      <!-- Header -->
      <section id="header">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <!-- Logo -->
              <h1><a href="index.html" id="logo">Software & AF</a></h1>

              <!-- Nav -->
              <nav id="nav">
                <a href="index.html">Inicio</a>
                <a href="threecolumn.html">Ing. de Sistemas</a>
                <a href="twocolumn1.html">Ing. de Software</a>
                <a href="twocolumn2.html">Arq. de Software</a>
                <a href="onecolumn.html">Ing. de Redes</a>
              </nav>
            </div>
          </div>
        </div>
        <div id="banner">
          <div class="container">
            <div class="row">
              <div class="col-6 col-12-medium">
                <!-- Banner Copy -->
                <p>
                  El software es fundamental para avanzar en la sociedad, la
                  economía y la tecnología, y su relevancia aumentará a medida
                  que las soluciones digitales continúen siendo fundamentales en
                  nuestra vida cotidiana.
                </p>
                <a href="https://linktr.ee/andresfelipeoq" class="button-large"
                  >Cursos Software & AF ,"¡No te lo pierdas!"</a
                >
              </div>
              <div class="col-6 col-12-medium imp-medium">
                <!-- Banner Image video-->
                <!--<a href="#" class="bordered-feature-image"><img src="images/banner.jpg" alt="" /></a>-->

                <video
                  height="360"
                  width="610"
                  onloadeddata="this.muted=true"
                  autoplay
                  loop
                  src="images/banner.mp4"
                ></video>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Features -->
      <section id="features">
        <div class="container">
          <div class="row">
            <div class="col-3 col-6-medium col-12-small">
              <!-- Feature #1 -->
              <section>
                <a href="#" class="bordered-feature-image"
                  ><img src="images/pic01.jpg" alt=""
                /></a>
                <h2>Ingeniería de sistemas de información</h2>
                <p>
                  Disciplina que se enfoca en diseñar, desarrollar y gestionar
                  sistemas complejos, integrando hardware, software y procesos
                  para resolver problemas y satisfacer necesidades de manera
                  eficiente y efectiva.<br />
                  Esta área de estudio abarca una amplia gama de aplicaciones,
                  desde sistemas informáticos y de comunicación hasta sistemas
                  de transporte y de energía.<br />
                  Los
                  <a
                    href="https://es.wikipedia.org/wiki/Ingenier%C3%ADa_de_sistemas"
                    ><strong>ingenieros de sistemas</strong></a
                  >
                  trabajan en la planificación, implementación y mejora de
                  sistemas, teniendo en cuenta aspectos técnicos, económicos y
                  sociales para lograr soluciones óptimas.<br />
                  Ademas de que Impulsa la innovación, protege la información y
                  mejora la eficiencia. Sin ella, el mundo moderno no sería
                  posible. ¡Valoremos y apoyemos esta disciplina esencial!

                  <br />
                </p>
              </section>
            </div>
            <div class="col-3 col-6-medium col-12-small">
              <!-- Feature #2 -->
              <section>
                <a href="#" class="bordered-feature-image"
                  ><img src="images/pic02.jpg" alt=""
                /></a>
                <h2>Ingeniería de software</h2>
                <p>
                  "Disciplina que abarca todos los aspectos de la producción de
                  software."<br />

                  Se centra en la aplicación de principios y técnicas de la
                  ingeniería para el diseño, desarrollo, mantenimiento y gestión
                  de software. Su objetivo principal es crear software de alta
                  calidad de manera eficiente y efectiva, cumpliendo con los
                  requisitos del cliente. Esto implica planificar, diseñar,
                  codificar, probar y mantener programas y sistemas
                  informáticos, siguiendo un enfoque sistemático y metodológico
                  para garantizar la fiabilidad, el rendimiento y la seguridad
                  del software. La
                  <a
                    href="https://es.wikipedia.org/wiki/Ingenier%C3%ADa_de_software"
                    ><strong>ingeniería de software</strong></a
                  >
                  abarca desde aplicaciones simples hasta sistemas complejos y
                  se basa en estándares y buenas prácticas para garantizar la
                  entrega exitosa de soluciones de software.
                </p>
              </section>
            </div>
            <div class="col-3 col-6-medium col-12-small">
              <!-- Feature #3 -->
              <section>
                <a href="#" class="bordered-feature-image"
                  ><img src="images/pic03.jpg" alt=""
                /></a>
                <h2>Arquitectura de software</h2>
                <p>
                  La arquitectura de software se refiere a la estructura
                  fundamental y el diseño de un sistema de software. Es como el
                  plano o la estructura conceptual que guía la construcción de
                  un edificio. La arquitectura de software define cómo los
                  diferentes componentes del sistema interactúan entre sí, cómo
                  se organizan y cómo se cumplen los requisitos funcionales y no
                  funcionales, como la eficiencia y la escalabilidad. Una buena
                  arquitectura de software proporciona una base sólida para el
                  desarrollo, facilitando la comprensión, la modificación y la
                  expansión del sistema a medida que evoluciona con el tiempo.
                  <br />
                  En resumen, la
                  <a
                    href="https://es.wikipedia.org/wiki/Arquitectura_de_software"
                    ><strong>arquitectura de software</strong></a
                  >
                  es el esqueleto sobre el cual se construye un sistema de
                  software.
                </p>
              </section>
            </div>
            <div class="col-3 col-6-medium col-12-small">
              <!-- Feature #4 -->
              <section>
                <a href="#" class="bordered-feature-image"
                  ><img src="images/pic04.jpg" alt=""
                /></a>
                <h2>Ingeniería de redes y comunicaciones</h2>
                <p>
                  Los ingenieros de redes y comunicaciones diseñan arquitecturas
                  de redes, seleccionan equipos y tecnologías adecuadas,
                  establecen protocolos de comunicación, garantizan la seguridad
                  de los datos y optimizan el rendimiento de las redes. También
                  se ocupan de resolver problemas y mantener la infraestructura
                  de comunicación en funcionamiento. Esta disciplina es
                  fundamental en la actualidad, ya que las redes y las
                  comunicaciones son vitales en entornos empresariales y de
                  consumo, permitiendo la conectividad global y el acceso a
                  servicios en línea. La
                  <a
                    href="https://es.wikipedia.org/wiki/Ingenier%C3%ADa_de_redes_y_comunicaciones"
                    ><strong>ingeniería de redes y comunicaciones</strong>
                  </a>
                  desempeña un papel crucial en la expansión y la mejora de la
                  infraestructura de comunicaciones en todo el mundo.
                </p>
              </section>
            </div>
          </div>
        </div>
      </section>

      <!-- Content -->
      <section id="content">
        <div class="container">
          <div class="row aln-center">
            <div class="col-4 col-12-medium">
              <!-- Box #1 -->
              <section>
                <header>
                  <h2>Quiénes somos?</h2>
                  <h3>Software & AF</h3>
                  <br />
                  ¡Bienvenidos a Software & AF: Tu Destino para el Desarrollo y
                  Aprendizaje de Software!<br />
                  
                  
                </header>
                <a href="#" class="feature-image"
                  ><img src="images/pic05.jpg" alt=""
                /></a> 

                
                <p>
                  Mi nombre es Andres Felipe Osorio Quintero, cofundador de
                  <strong>Software & AF </strong> 2024 Durante mi carrera, he
                  tenido el privilegio de trabajar en el emocionante y dinámico
                  campo de la tecnología.<br /> <br>
                  Y somos un proyecto especializado en brindar asesoría experta
                  en desarrollo de software y ofrecemos cursos de alta calidad a
                  través de la plataforma en línea. Ya sea que seas un
                  profesional de la programación en busca de perfeccionar tus
                  habilidades o un principiante que está dando sus primeros
                  pasos en el mundo del desarrollo de software.<br />
                  En Software & AF encontrarás un compañero de confianza para
                  guiarte en tu camino hacia el éxito.
                </p>

                <button data-text="Awesome" class="button">
                  <span class="actual-text">&nbsp;Software & AF&nbsp;</span>
                  <span class="hover-text" aria-hidden="true"
                    >&nbsp;Software & AF&nbsp;</span
                  >
                </button>
              </section>
            </div>
            <div class="col-4 col-6-medium col-12-small">
              <!-- Box #2 -->
              <section>
                <header>
                  <h2>Qué hacemos?</h2>
                  <br />
                  <h3>
                    En Software & AF, estamos comprometidos en ayudarte a
                    alcanzar tus objetivos en el mundo del desarrollo de
                    software. Nuestra pasión es tu éxito, y estamos emocionados
                    de ser tu socio en este apasionante viaje. Únete a nosotros
                    hoy mismo y descubre cómo podemos transformar tus sueños
                    tecnológicos en realidad.
                  </h3>
                </header>
                <ul class="check-list">
                  <li>Asesoría Personalizada:</li>
                  Nuestro equipo de expertos en desarrollo de software está
                  listo para responder tus preguntas, resolver problemas y
                  ofrecer soluciones que impulsen tus proyectos.
                  <li>Cursos en Línea:</li>
                  Ofrecemos una amplia gama de cursos en línea diseñados para
                  adaptarse a todos los niveles de experiencia, desde
                  principiantes hasta avanzados. Aprende a tu propio ritmo y
                  domina las últimas tecnologías.
                  <li>Mentoría Profesional:</li>
                  ¿Necesitas un mentor de confianza para tu desarrollo
                  profesional? Nuestros mentores están aquí para brindarte
                  orientación y apoyo personalizado.
                </ul>
              </section>
            </div>
            <div class="col-4 col-6-medium col-12-small">
              <!-- Box #3 -->
              <section>
                <header>
                  <h2>Mentores</h2>
                  <h3>
                    "La paciencia y la persistencia son las claves del éxito en
                    el desarrollo de software."
                  </h3>
                </header>
                <ul class="quote-list">
                  <li>
                    <div class="loader">
                      <div class="box box-1">
                        <div class="side-left"></div>
                        <div class="side-right"></div>
                        <div class="side-top"></div>
                      </div>
                      <div class="box box-2">
                        <div class="side-left"></div>
                        <div class="side-right"></div>
                        <div class="side-top"></div>
                      </div>
                      <div class="box box-3">
                        <div class="side-left"></div>
                        <div class="side-right"></div>
                        <div class="side-top"></div>
                      </div>
                      <div class="box box-4">
                        <div class="side-left"></div>
                        <div class="side-right"></div>
                        <div class="side-top"></div>
                      </div>
                    </div>

                    <p>
                      ""El software es un reflejo de cómo pensamos, cómo
                      organizamos y cómo solucionamos problemas.""
                    </p>
                    <span>Roger s. Pressman</span>
                  </li>
                  <li>
                    <div class="loader">
                      <div class="box box-1">
                        <div class="side-left"></div>
                        <div class="side-right"></div>
                        <div class="side-top"></div>
                      </div>
                      <div class="box box-2">
                        <div class="side-left"></div>
                        <div class="side-right"></div>
                        <div class="side-top"></div>
                      </div>
                      <div class="box box-3">
                        <div class="side-left"></div>
                        <div class="side-right"></div>
                        <div class="side-top"></div>
                      </div>
                      <div class="box box-4">
                        <div class="side-left"></div>
                        <div class="side-right"></div>
                        <div class="side-top"></div>
                      </div>
                    </div>

                    <p>
                      "No estoy en esto por el dinero. Me siento mucho más
                      orgulloso cuando alguien dice que el software que escribí
                      es útil para ellos."
                    </p>
                    <span>Linus Torvalds</span>
                  </li>
                  <li>
                    <div class="loader">
                      <div class="box box-1">
                        <div class="side-left"></div>
                        <div class="side-right"></div>
                        <div class="side-top"></div>
                      </div>
                      <div class="box box-2">
                        <div class="side-left"></div>
                        <div class="side-right"></div>
                        <div class="side-top"></div>
                      </div>
                      <div class="box box-3">
                        <div class="side-left"></div>
                        <div class="side-right"></div>
                        <div class="side-top"></div>
                      </div>
                      <div class="box box-4">
                        <div class="side-left"></div>
                        <div class="side-right"></div>
                        <div class="side-top"></div>
                      </div>
                    </div>

                    <p>
                      "La simplicidad, la claridad y la buena organización son
                      esenciales cuando se escribe código. La complejidad es el
                      enemigo del software."
                    </p>
                    <span>James Gosling</span>
                  </li>
                </ul>
              </section>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <section id="footer">
        <div class="container">
          <div class="row">
            <div class="col-8 col-12-medium">
              <!-- Links -->
              <section>
                <h2>Nuestros Cursos.</h2>
                <div>
                  <div class="row">
                    <div class="col-3 col-12-small">
                      <ul class="link-list last-child">
                        <li><a href="https://linktr.ee/andresfelipeoq">Aquí</a></li>
                        <li><a href="https://go.hotmart.com/H87462710O">Curso Generar ingresos con IA</a></li>
                        
                        <li><a href="https://go.hotmart.com/M78457981T?ap=077a">Curso Programa de Certificación en programación y desarrollo de software</a></li>
                        
                      </ul>
                    </div>
                    <div class="col-3 col-12-small">
                      <ul class="link-list last-child">
                        <li><a href="https://go.hotmart.com/A87466964R">Curso de programación completo de cero a experto</a></li>
                        <li><a href="https://go.hotmart.com/E87467065P">Curso Haz tu Tesis con Inteligencia Artificial</a></li>
                        <li><a href="https://go.hotmart.com/P87467247I?dp=1">Curso de Redes Informáticas</a></li>
                        
                      </ul>
                    </div>
                    <div class="col-3 col-12-small">
                      <ul class="link-list last-child">
                        <li><a href="https://go.hotmart.com/E87467437S">Curso Hacking Ético y Pentesting con Termux desde nuestro Celular</a></li>
                        <li><a href="https://go.hotmart.com/S87467846C">Curso Aprende Facebook ADS paso a paso y desde cero</a></li>
                        
                       
                      </ul>
                    </div>
                    <div class="col-3 col-12-small">
                      <ul class="link-list last-child">
                        <li><a href="https://go.hotmart.com/E87467902T">Curso apps móviles para la gestión educativa</a></li>
                        <li><a href="https://go.hotmart.com/P87467371O">Curso Maestro en el Arte de Gobernar Servidores Linux</a></li>
                        <li><a href="https://go.hotmart.com/E87466113B">Curso ChatGPT-IA</a></li>
                        
                      </ul>
                    </div>
                  </div>
                </div>
              </section>
            </div>
            <div class="col-4 col-12-medium imp-medium">
              <!-- Blurb -->
              <section>
                <h2>Contáctame.</h2>
                <p>

                  <li><a href="andresf6668@gmail.com">andresf6668@gmail.com</a></li>
                  

                  <li><a href="https://github.com/andresfelipeoq">GitHub</a></li>
                  <li><a href="https://www.linkedin.com/in/andresfelipeoq/">LinkedIn</a></li>
                  <li><a href="https://twitter.com/andres_oq">Twitter</a></li>

              

                  <div class="card">
                    <span class="card__title">Suscripción</span>
                    <div class="card__form">
                        <input placeholder="Your Email" type="text">
                        <button class="sign-up"> Sign up</button>
                    </div>
                </div>




                </p>
              </section>
            </div>
          </div>
        </div>
      </section>

      
      <div id="copyright">
        &copy; Andrés Felipe Osorio Quintero. | 𝐒𝐨𝐟𝐭𝐰𝐚𝐫𝐞 𝐄𝐧𝐠𝐢𝐧𝐞𝐞𝐫 :
        <a href="https://linktr.ee/andresfelipeoq"> ᵈᵉᵛᵒᵖˢ/ˢᶜʳᵘᵐ</a>
      </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>

</html>



